[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit SSD1306@^2.4.7
  adafruit/Adafruit GFX Library@^1.10.10
build_flags = 
  -D SCREEN_WIDTH=128
  -D SCREEN_HEIGHT=64
  -D OLED_RESET=-1